spring.mvc.date-format=dd/MM/yyyy
spring.datasource.url=jdbc:mysql://localhost:3306/reviewapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&jdbcCompliantTruncation=false

spring.datasource.username= root
spring.datasource.password= root

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-request-size=10MB
# Max Request Size
spring.servlet.multipart.max-file-size=10MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:/REACT_JS/MobileProject/backend_img

spring.security.jwt.token.secret-key = secret-key
spring.security.jwt.token.expire-length = 2629800000

##config Internationalization i18N
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#Config Logback
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.apress=DEBUG
